JWT_SECRET="eAfycrPlM4cYv4MRXmZmyIVNBpD8y71iqjG7Zq7FQRHcserl4R8OyRCUtPtV3dsqV0vJpp2h0OrgF1QTp7MKtJyTrjz"
USER_NAME="root"
PASSWORD="Aladjopape1961!"
STRIPE_PRIVATE_KEY="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"
